### Unique ERP Questions

#### Unit-1

1. What is an ERP? Give an Overview and Significance of ERP.
2. Discuss the history and evolution of ERP.
3. Discuss the Road map to successful ERP implementation.
4. List the Advantages of ERP. Explain all in detail.
5. What are the implementation methodologies of ERP software?
6. Explain the concept of SCM. State its benefits.
7. What are the risks in ERP implementation? Discuss risk management in ERP implementation.
8. Discuss briefly about the Functional Modules of ERP Software.
9. Describe the Main Functions of Supply Chain Management.
10. Discuss the top 10 Success factors for ERP Implementation.
11. Discuss the top 10 Failure factors for ERP Implementation.
12. What are the limitations of ERP?
13. Explain the characteristics of ERP.
14. What is Business Intelligence? Explain how it can be helpful in ERP.
15. What is the need for ERP integration? What are the facts that will be suffered due to lack of ERP Integration? Explain all the facts in brief.
16. List the ERP Vendors. Discuss any two of them in detail.
17. List the Modules in SAP R/3. Explain all the modules in detail.
18. How is Business Intelligence connected with ERP? Explain.
19. What is the need of ERP in E-Commerce? How?

#### Unit-2

1. Explain the concept of Business Process Re-engineering (BPR). What are the advantages and disadvantages of BPR?
2. Differentiate BPR and TQM.
3. What are the steps involved in BPR for Change Management? Explain all the steps in detail.
4. How is BPR connected with ERP? Explain.
5. List the four methodologies for BPR Implementation. Explain all in detail.
6. Explain in detail about different phases of BPR.
7. Classify the features of BPR.
8. Explain the best practices in BPR.
9. Explain different Phases of ERP Implementation life-cycle.
10. Discuss the Organizational Requirements for ERP. What will the commitment of the Organization to change?
11. State the steps involved to select the Right ERP System.
12. What are the hidden costs in ERP Implementation?
13. Explain methods for BPR implementation.

#### Unit-3

1. Explain 8 stages of ERP Life Cycle.
2. What factors affect the total cost of an ERP system?
3. What are the 7 ways to reduce the cost of ERP implementation?
4. What are the points to remember for selecting an ideal ERP consulting partner? Discuss all points in detail.
5. What are the 4 stages of Evaluation of ERP Package? What are the 3 stages of ERP package selection? Explain all the stages of Evaluation and Selection in detail.
6. How much does ERP cost and what influences it?
7. What are the ways to select ERP Consultant?
8. What are the factors for selection of an ERP package?
9. What are the modules in SAP ERP?
10. What are the Oracle ERP modules?
11. Does PeopleSoft have an ERP system? Justify your answer.
12. What major 3 issues are generally faced by Organizations implementing ERP?
13. What challenges can ERP solve for an organization?
14. What is the scope of the ERP project?
15. What are the various risk factors in managing an ERP project?
16. How do you prepare for a project go live?
17. What is the Go live phase of an ERP project?
18. What are the main activities after going live in ERP?
